aside
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: calc(100vh - 4rem)
    position: relative
    margin-top: 2rem

    h1
        margin: 0 0 0.5rem 0
        font-size: 2rem
        font-family: 'Shrikhand', cursive;

    form
        display: block
        padding: 5rem
        position: relative
        width: 30rem
        height: 20rem
        border-radius: 0.25rem
        border: 1px solid #d8d8db
        background-color: white
        box-sizing: border-box

        label
            display: block
            color: #454545
        
        input
            outline: none
            border-radius: 0.25rem
            border: 1px solid #c4d3e7
            padding: 0.5rem
            width: 100%

        button
            outline: none
            cursor: pointer
            margin-top: 1rem
            color: #6a8dc1
            font-size: 0.85rem
            border: 1px solid #c4d3e7
            border-radius: 0.25rem
            padding: 0.5rem

            &:hover
                background-color: #c4d3e7
                color: white
