@import url('https://fonts.googleapis.com/css?family=Shrikhand')
@import url('https://fonts.googleapis.com/css?family=Roboto|Shrikhand')

html, body
	margin: 0
	padding: 0
	width: 100%
	min-height: 100%
	height: auto
	overflow: auto
	text-rendering: optimizeLegibility
	font-size: 100%
	font-weight: normal

html, body, .body
    background: #f3f3f3
    font-family: 'Roboto', sans-serif

    div.wrapper
        width: 100%
        height: auto
        display: block
        max-width: 85rem
        position: relative
        margin: 0 auto

    .row
        margin-left: auto
        margin-right: auto
        margin-bottom: 10px

    .col
        float: left
        box-sizing: border-box
        padding: 0 0.75rem
        min-height: 1px

    .input-field
        position: relative
        margin-top: 1rem